# FleegaClinic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fleegaclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleegaclinic/: MainActivity.java  SplashActivity.java  VideoCallActivity.java
app/src/main/res/layout/: activity_splash.xml  activity_video_call.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fleegaclinic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
