apply plugin: 'com.android.application'

android {
    namespace 'com.example.fleegaclinic' // ✅ ADD THIS LINE
    compileSdkVersion 35
    buildToolsVersion "35.0.0" // Optional; can be omitted as build tools are now bundled with AGP

    defaultConfig {
        applicationId "com.fleega.fleegaclinic"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }
}
